EvalonServer/Window/AdminWindow.xaml

<Window x:Class="EvalonServer.Window.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvalonServer.Window"
        mc:Ignorable="d"
        Title="教务管理窗口" Height="700" Width="1000" Background="#FF0C7272" Visibility="Visible">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="510*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-10,-10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Label Content="教务管理系统 " HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT" />
            <Button x:Name="ReturnBtn" Click="ReturnBtnClick" Content="返回主页" Grid.Column="1" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Width="115"  Height="32"/>
            <Button x:Name="ChangePwdBtn" Click="ChangePwdBtnClick" Content="修改密码" Grid.Column="1" HorizontalAlignment="Left" Margin="248,96,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
            <Button x:Name="RefleshBtn" Click="RefleshBtnClick" Content="刷新" Grid.Column="1" HorizontalAlignment="Left" Margin="363,96,0,0" VerticalAlignment="Top" Width="115" Height="32"/>
            <Button x:Name="QuitBtn" Click="QuitBtnClick"  Content="退出" Grid.Column="1" HorizontalAlignment="Left" Margin="478,96,-4,0" VerticalAlignment="Top" Width="114" Height="32"/>
            <Label Content="欢迎您，管理员" Grid.Column="1" HorizontalAlignment="Left" Margin="363,27,0,0" VerticalAlignment="Top" FontSize="20" />

            <Grid Grid.ColumnSpan="2" Margin="10,128,0,488">
                <Button x:Name="LoginInfoBtn" Click="LoginInfoBtnClick" Content="登陆信息" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top"  Width="111" Height="47" FontSize="25"/>
                <Button Content="学生信息" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="教师信息" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="课程信息" HorizontalAlignment="Left" Margin="333,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="培养计划" HorizontalAlignment="Left" Margin="444,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="任课信息" HorizontalAlignment="Left" Margin="555,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="选课信息" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="考试信息" HorizontalAlignment="Left" Margin="777,0,0,0" VerticalAlignment="Top" Width="111" Height="47" FontSize="25"/>
                <Button Content="院系信息" HorizontalAlignment="Left" Margin="888,0,-9,0" VerticalAlignment="Top" Width="109" Height="47" FontSize="25"/>
            </Grid>
        </Grid>

        <Grid x:Name="HomePageView" Background="AliceBlue" Height="510" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden">
            <TextBox HorizontalAlignment="Left" Height="262" Margin="219,104,0,0" TextWrapping="Wrap" Text="欢迎您,管理员,您当前进入的是上海交通大学教务管理系统的后台，您拥有权限查看,修改与教务相关的一些数据库资源,您将拥有以下的一些权限" VerticalAlignment="Top" Width="552"/>
        </Grid>

        <Grid x:Name="LoginInfoView" Background="AliceBlue" Visibility="Visible" Grid.Row="1">
            <DataGrid x:Name="LoginGrid" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeRows="False" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="373" Width="205"/>
            <Label Content="登陆信息显示" HorizontalAlignment="Left" Margin="37,23,0,0" VerticalAlignment="Top" Height="30" Width="130" FontSize="20" />
            <Button Click="ConfirmChangeLoginInfoBtnClick" Content="确认修改" HorizontalAlignment="Left" Margin="47,469,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox Height="22" HorizontalAlignment="Left" Margin="290,70,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="140" />
            <Button Content="浏览" Height="22" HorizontalAlignment="Left" Margin="435,70,0,0"
                 VerticalAlignment="Top" Width="61" Click="FileOpenBtnClick" />
            <Label Content="从Excel文件添加登录信息" HorizontalAlignment="Left" Margin="273,23,0,0" VerticalAlignment="Top" FontSize="20" />
            <DataGrid x:Name="NewLoginGrid"  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Margin="290,107,0,0" VerticalAlignment="Top" Height="336" Width="206"/>
            <Button  Content="确认添加" HorizontalAlignment="Left" Margin="355,469,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="使用用户名来搜索" HorizontalAlignment="Left" Margin="710,29,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="SearchUserTextBox"  HorizontalAlignment="Left" Height="23" Margin="698,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
            <Button x:Name="ConfirmSearchUserBtn" Click="ConfirmSearchUserBtnClick" Content="搜索" HorizontalAlignment="Left" Margin="847,70,0,0" VerticalAlignment="Top" Width="50"/>
            <TextBox x:Name="SearchUserNameTextBox"   HorizontalAlignment="Left" Height="23" Margin="744,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SearchUserTypeTextBox"  HorizontalAlignment="Left" Height="25" Margin="743,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SearchUserPwdTextBox"   HorizontalAlignment="Left" Height="23" Margin="743,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="用户名" HorizontalAlignment="Left" Margin="692,136,0,0" VerticalAlignment="Top"/>
            <Label  Content="用户类型" HorizontalAlignment="Left" Margin="685,266,0,0" VerticalAlignment="Top"/>
            <Label  Content="密码" HorizontalAlignment="Left" Margin="692,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,2.625"/>
            <Button Content="确认修改" Click="ConfirmChangeFromSearchClick" HorizontalAlignment="Left" Margin="698,469,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.453,2.952"/>
            <Button Content="删除用户" Click="DeleteUserFromSearchBoxClick" HorizontalAlignment="Left" Margin="822,469,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>


    </Grid>


</Window>
