EvalonServer/Window/AdminWindow.xaml

<Window x:Class="EvalonServer.Window.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EvalonServer.Window"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="教务管理窗口"
        Width="1000"
        Height="700"
        Background="#FF0C7272"
        Visibility="Visible"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*" />
            <RowDefinition Height="510*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="-10,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*" />
                <ColumnDefinition Width="291*" />
            </Grid.ColumnDefinitions>
            <Label Margin="25,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="教务管理系统 "
                   FontFamily="Bell MT"
                   FontSize="36" />
            <Grid Grid.ColumnSpan="2" Margin="10,128,0,488">
                <Button x:Name="LoginInfoBtn"
                        Width="111"
                        Height="47"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="LoginInfoBtnClick"
                        Content="登陆信息"
                        FontSize="25" />
                <Button x:Name="StudentInfoBtn"
                        Width="111"
                        Height="47"
                        Margin="111,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="StudentInfoBtnClick"
                        Content="学生信息"
                        FontSize="25" />
                <Button x:Name="TeacherInfoBtn"
                        Width="111"
                        Height="47"
                        Margin="222,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="TeacherInfoBtnclick"
                        Content="教师信息"
                        FontSize="25" />
                <Button x:Name="CourseInfoViewBtn"
                        Width="111"
                        Height="47"
                        Margin="333,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="CourseInfoViewBtnClick"
                        Content="课程信息"
                        FontSize="25" />
                <Button x:Name="TrainingPlanViewBtn"
                        Width="111"
                        Height="47"
                        Margin="444,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="TrainingPlanViewBtnClick"
                        Content="培养计划"
                        FontSize="25" />
                <Button x:Name="TeachingCourseViewBtn"
                        Width="111"
                        Height="47"
                        Margin="555,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="TeachingCourseBtnClick"
                        Content="任课信息"
                        FontSize="25" />
                <Button x:Name="ChoodeCourseInfoViewBtn"
                        Width="111"
                        Height="47"
                        Margin="666,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ChoodeCourseInfoViewBtnClick"
                        Content="选课信息"
                        FontSize="25" />
                <Button x:Name="TestInfoViewBtn"
                        Width="111"
                        Height="47"
                        Margin="777,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="TestInfoViewBtnClick"
                        Content="考试信息"
                        FontSize="25" />
                <Button x:Name="CollegeInfoViewBtn"
                        Width="109"
                        Height="47"
                        Margin="888,0,-9,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="CollegeInfoViewBtnClick"
                        Content="院系信息"
                        FontSize="25" />
            </Grid>
            <Button x:Name="ReturnBtn"
                    Grid.Column="1"
                    Width="115"
                    Height="32"
                    Margin="133,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ReturnBtnClick"
                    Content="返回主页" />
            <Button x:Name="ChangePwdBtn"
                    Grid.Column="1"
                    Width="115"
                    Height="32"
                    Margin="248,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ChangePwdBtnClick"
                    Content="修改密码" />
            <Button x:Name="RefleshBtn"
                    Grid.Column="1"
                    Width="115"
                    Height="32"
                    Margin="363,96,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="RefleshBtnClick"
                    Content="刷新" />
            <Button x:Name="QuitBtn"
                    Grid.Column="1"
                    Width="114"
                    Height="32"
                    Margin="478,96,-4,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="QuitBtnClick"
                    Content="退出" />
            <Label Grid.Column="1"
                   Margin="363,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="欢迎您，管理员"
                   FontSize="20" />

        </Grid>

        <Grid x:Name="TrainingPlanInfoView"
              Grid.RowSpan="2"
              Margin="0,161,0,2"
              Background="AliceBlue"
              Visibility="Hidden">
            <Label Margin="42,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   RenderTransformOrigin="-4.275,1.542">
                <Label.Content>显示各院系的培养计划</Label.Content>
            </Label>


            <c1:C1DataGrid x:Name="TrainingPlanGrid"
                           Width="349"
                           Height="365"
                           Margin="0,84,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1NumericBox x:Name="DisplayTrainingPlanByDepartmentIdNumericBox"
                             Width="85"
                             Margin="62,470,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.286,2.35" />
            <Button x:Name="DisplayTraningPlanByDepartmentIdBtn"
                    Width="75"
                    Margin="147,469,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DisplayTraningPlanByDepartmentIdBtnClick">
                <Button.Content>确认</Button.Content>
            </Button>
            <Label Margin="406,33,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="使用课程号和系号来搜索"
                   FontSize="20"
                   RenderTransformOrigin="-4.275,1.542" />
            <c1:C1MaskedTextBox x:Name="SearchTrainingPlanByCourseIdTextBox"
                                Width="100"
                                Margin="493,80,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Label Margin="442,80,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号"
                   RenderTransformOrigin="0.7,0.292" />
            <Label Margin="442,109,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="系号"
                   RenderTransformOrigin="0.7,0.292" />
            <c1:C1NumericBox x:Name="SearchTrainingPlanByDepartmentIdNumericBox"
                             Width="100"
                             Margin="493,113,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.286,2.35" />
            <Button x:Name="SearchTrainingPlanBtn"
                    Width="75"
                    Margin="493,150,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTrainingPlanBtnClick">
                <Button.Content>确认</Button.Content>
            </Button>
            <Label Margin="442,214,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号"
                   RenderTransformOrigin="0.7,0.292" />
            <c1:C1MaskedTextBox x:Name="C1SearchTrainingPlanCourseIdTextBox"
                                Width="100"
                                Margin="493,214,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Label Margin="442,259,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="系号"
                   RenderTransformOrigin="0.7,0.292" />
            <c1:C1NumericBox x:Name="C1SearchTrainingPlanDepartmentIdNumericBox"
                             Width="100"
                             Margin="493,259,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.286,2.35" />
            <Label Margin="442,309,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学期"
                   RenderTransformOrigin="0.7,0.292" />
            <c1:C1NumericBox x:Name="C1SearchTrainingPlanTermNumericBox"
                             Width="100"
                             Margin="493,313,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             RenderTransformOrigin="0.286,2.35" />
            <Button x:Name="SearchTrainingPlanConfirmChangeBtn"
                    Width="75"
                    Margin="454,380,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTrainingPlanConfirmChangeBtnClick">
                <Button.Content>修改或添加</Button.Content>
            </Button>
            <Button x:Name="SearchTrainingPlanConfirmDeleteBtn"
                    Width="75"
                    Margin="561,380,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTrainingPlanConfirmDeleteBtnClick"
                    Content="删除" />
            <c1:C1Tile Width="194"
                       Height="33"
                       Margin="744,31,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="从Excel文件中添加"
                       FontSize="20"
                       FontWeight="Bold"
                       RenderTransformOrigin="0.56,0.581"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1MaskedTextBox x:Name="TrainingPlanFileNameTextBox"
                                Width="161"
                                Margin="683,84,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="TrainingPlanFileOpenButton"
                    Width="75"
                    Margin="849,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TrainingPlanFileOpenButtonClick"
                    Content="确认" />
            <c1:C1DataGrid x:Name="NewTrainingPlanGrid"
                           Width="349"
                           Height="339"
                           Margin="643,110,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <Button x:Name="TrainingPlanConfirmAddBtn"
                    Width="75"
                    Margin="789,469,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TrainingPlanConfirmAddBtnClick"
                    Content="确认添加" />
        </Grid>


        <Grid x:Name="TestInfoView"
              Grid.RowSpan="2"
              Margin="0,153,0,0"
              Background="AliceBlue"
              Visibility="Hidden">
            <c1:C1Tile Height="54"
                       Margin="86,22,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="考试信息显示"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1TileListBox Margin="360,434,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
            <c1:C1DataGrid x:Name="TestGrid"
                           Width="320"
                           Height="429"
                           Margin="0,91,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1DataSource Width="229"
                             Height="1"
                             Margin="219,412,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <c1:C1MaskedTextBox x:Name="SearchTestedStudentByCourseIdTestBox"
                                Width="85"
                                Margin="841,82,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <c1:C1Tile Width="182"
                       Height="28"
                       Margin="389,37,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="查看特定课程的考试"
                       FontSize="15"
                       FontWeight="ExtraBlack"
                       c1:C1TileService.PointerDownAnimation="True" />
            <Button x:Name="SearchTestByCourseIdBtn"
                    Width="75"
                    Margin="490,81,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTestByCourseIdBtnClick"
                    Content="确定查看" />
            <c1:C1DataGrid x:Name="SearchTestByCourseIdGrid"
                           Width="305"
                           Height="146"
                           Margin="345,116,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1Tile Width="224"
                       Height="28"
                       Margin="728,37,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="查看特定考试的参考学生"
                       FontSize="15"
                       FontWeight="ExtraBlack"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1DataSource Width="5"
                             Height="5"
                             Margin="666,286,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <Button x:Name="SearchTestedStudentBtn"
                    Width="75"
                    Margin="813,192,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTestedStudentBtnClick"
                    Content="确定查看" />
            <Label Margin="781,78,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号" />
            <Label Margin="769,116,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="考试时间"
                   RenderTransformOrigin="0.391,-0.083" />
            <Label Margin="769,145,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="考试地点" />
            <c1:C1MaskedTextBox x:Name="SearchTestedStudentByTestingTimeTestBox"
                                Width="85"
                                Margin="841,116,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="SearchTestedStudentByTestingPlaceTextBox"
                                Width="85"
                                Margin="841,149,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="SearchTestByCourseIdTextBox"
                                Width="85"
                                Margin="389,81,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <c1:C1DataGrid x:Name="SearchTestedStudentGrid"
                           Width="305"
                           Height="302"
                           Margin="687,218,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1Tile Width="182"
                       Height="28"
                       Margin="401,271,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="查看特定课程的考试"
                       FontSize="15"
                       FontWeight="ExtraBlack"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1MaskedTextBox x:Name="TestFileNameTextBox"
                                Width="114"
                                Margin="389,304,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="TestFileOpenBtn"
                    Width="75"
                    Margin="508,304,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TestFileOpenBtnClick"
                    Content="上传文件" />
            <c1:C1DataGrid x:Name="NewTestGrid"
                           Width="305"
                           Height="146"
                           Margin="345,330,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <Button x:Name="TestConfirmAddBtn"
                    Width="75"
                    Margin="455,489,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TestConfirmAddBtnClick"
                    Content="确定添加" />
        </Grid>

        <Grid x:Name="ChooseCourseInfoView"
              Grid.RowSpan="2"
              Margin="0,161,0,2"
              Background="AliceBlue"
              Visibility="Hidden">
            <c1:C1Tile Width="195"
                       Height="36"
                       Margin="48,22,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="查看某课程的选课情况"
                       FontSize="16"
                       FontWeight="ExtraBold"
                       c1:C1TileService.PointerDownAnimation="True" />
            <Label Width="48"
                   Margin="24,79,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号"
                   RenderTransformOrigin="0.244,0.375" />
            <c1:C1MaskedTextBox x:Name="SearchChooseCourseStudentByCourseIdTextBox"
                                Width="89"
                                Margin="77,81,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="SearchChooseCourseStudentByCourseIdBtn"
                    Width="72"
                    Margin="171,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchChooseCourseStudentByCourseIdBtnClick"
                    Content="确认"
                    RenderTransformOrigin="-0.097,0.429" />
            <c1:C1DataGrid x:Name="SearchChooseCourseStudentByCourseIdGrid"
                           Width="270"
                           Height="389"
                           Margin="0,121,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1Tile Width="195"
                       Height="36"
                       Margin="319,22,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="查看某学生的选课情况"
                       FontSize="16"
                       FontWeight="ExtraBold"
                       c1:C1TileService.PointerDownAnimation="True" />
            <Label Width="48"
                   Margin="319,81,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学号"
                   RenderTransformOrigin="0.244,0.375" />
            <c1:C1MaskedTextBox x:Name="SearchChoosedCourseByStudentIdTextBox"
                                Width="89"
                                Margin="357,85,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="SearchChoosedCourseByStudentIdBtn"
                    Width="72"
                    Margin="463,84,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchChoosedCourseByStudentIdBtnClick"
                    Content="确认"
                    RenderTransformOrigin="-0.097,0.429" />
            <c1:C1DataGrid x:Name="SearchChoosedCourseByStudentIdGrid"
                           Width="270"
                           Height="389"
                           Margin="270,121,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1Tile Width="195"
                       Height="36"
                       Margin="711,22,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="编辑选课信息"
                       FontSize="16"
                       FontWeight="ExtraBold"
                       c1:C1TileService.PointerDownAnimation="True" />
            <Label Width="48"
                   Margin="624,87,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学号"
                   RenderTransformOrigin="0.244,0.375" />
            <c1:C1MaskedTextBox x:Name="SearchChooseCourseEditByStudentIdTextBox"
                                Width="89"
                                Margin="661,87,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Label Width="48"
                   Margin="750,84,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号"
                   RenderTransformOrigin="0.244,0.375" />
            <c1:C1MaskedTextBox x:Name="SearchChooseCourseEditByCourseIdTextBox"
                                Width="89"
                                Margin="798,85,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="SearchChooseCourseConfirmAddBtn"
                    Width="44"
                    Margin="892,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchChooseCourseConfirmAddBtnClick"
                    Content="增加"
                    RenderTransformOrigin="-0.097,0.429" />
            <Button x:Name="SearchChooseCourseConfirmDeleteBtn"
                    Width="44"
                    Margin="936,85,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchChooseCourseConfirmDeleteBtnClick"
                    Content="删除"
                    RenderTransformOrigin="-0.097,0.429" />
            <c1:C1Tile Width="195"
                       Height="36"
                       Margin="711,132,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="从Excel中添加"
                       FontSize="16"
                       FontWeight="ExtraBold"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1MaskedTextBox x:Name="ChooseCourseFileNameTextBox"
                                Width="223"
                                Margin="683,173,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="ChooseCourseFileOpenBtn"
                    Width="74"
                    Margin="906,173,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ChooseCourseFileOpenBtnClick"
                    Content="确认上传"
                    RenderTransformOrigin="-0.097,0.429" />
            <c1:C1DataGrid x:Name="NewChooseCourseGrid"
                           Width="343"
                           Height="270"
                           Margin="649,198,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <Button x:Name="ChooseCourseConfirmAddBtn"
                    Width="61"
                    Margin="809,479,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ChooseCourseConfirmAddBtnClick"
                    Content="确认添加"
                    RenderTransformOrigin="-0.097,0.429" />
        </Grid>

        <Grid x:Name="TeachingCourseInfoView"
              Grid.RowSpan="2"
              Margin="0,153,0,10"
              Background="AliceBlue"
              Visibility="Hidden">
            <Label Margin="10,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="任课信息查看"
                   FontSize="20"
                   FontWeight="Bold" />
            <c1:C1DataGrid x:Name="TeachingCourseGrid"
                           Width="321"
                           Height="169"
                           Margin="147,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserEditRows="False"
                           CanUserRemoveRows="False" />
            <c1:C1DataGrid x:Name="TeachingCourseSearchByTeacherIdGrid"
                           Width="321"
                           Height="175"
                           Margin="147,164,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="True"
                           CanUserEditRows="True"
                           CanUserRemoveRows="True" />
            <c1:C1DataGrid x:Name="TeachingCourseSearchByCourseIdGrid"
                           Width="321"
                           Height="171"
                           Margin="147,339,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="True"
                           CanUserEditRows="False"
                           CanUserRemoveRows="False" />
            <c1:C1MaskedTextBox Width="89"
                                Margin="36,207,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Label Margin="0,207,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="工号" />
            <Button x:Name="SearchTeachingCourseByTeacherIdBtn"
                    Width="56"
                    Margin="36,245,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeachingCourseByTeacherIdBtnClick"
                    Content="确认搜索" />
            <Label Margin="2,383,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号" />
            <c1:C1MaskedTextBox x:Name="SearchTeachingCourseByTeacherIdTextBox"
                                Width="89"
                                Margin="36,207,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.607,9.4"
                                Text=""
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="SearchTeachingCourseByCourseIdTextBox"
                                Width="89"
                                Margin="48,383,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.607,9.4"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="SearchTeachingCourseByCourseIdBtn"
                    Width="56"
                    Margin="36,427,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeachingCourseByCourseIdBtnClick"
                    Content="确认搜索" />
            <Label Margin="690,21,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="搜索任课信息"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Margin="557,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="工号"
                   RenderTransformOrigin="0.529,-1.708" />
            <c1:C1MaskedTextBox x:Name="C1SearchTeachingCourseTeacherIdTextBox"
                                Width="89"
                                Margin="596,63,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.607,9.4"
                                Text=""
                                TextWrapping="Wrap" />
            <Label Margin="690,63,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号" />
            <c1:C1MaskedTextBox x:Name="C1SearchTeachingCourseCourseIdTextBox"
                                Width="89"
                                Margin="741,63,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.607,9.4"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="SearchTeachingCourseConfirmAddBtn"
                    Width="56"
                    Margin="850,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeachingCourseConfirmAddBtnClick"
                    Content="添加" />
            <Button x:Name="SearchTeachingCourseConfirmDeleteBtn"
                    Width="56"
                    Margin="926,63,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeachingCourseConfirmDeleteBtnClick"
                    Content="删除" />
            <c1:C1Tile Width="194"
                       Height="38"
                       Margin="680,112,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="从Excel文件中添加"
                       FontSize="20"
                       FontWeight="Bold"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1MaskedTextBox x:Name="TeachingCourseFileNameTextBox"
                                Width="151"
                                Margin="680,164,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                RenderTransformOrigin="0.607,9.4"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="TeachingCourseFileOpenBtn"
                    Width="56"
                    Margin="831,164,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TeachingCourseFileOpenBtnClick"
                    Content="上传文件" />
            <c1:C1DataGrid x:Name="NewTeachingCourseGrid"
                           Width="321"
                           Height="241"
                           Margin="633,207,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="True"
                           CanUserEditRows="True"
                           CanUserRemoveRows="True" />
            <Button x:Name="TeachingCourseConfirmAddBtn"
                    Width="56"
                    Margin="775,467,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TeachingCourseConfirmAddBtnClick"
                    Content="确认添加" />

        </Grid>

        <Grid x:Name="CourseInfoView"
              Grid.Row="1"
              Grid.ColumnSpan="1"
              Margin="0,0,0,-10"
              Background="AliceBlue"
              Visibility="Hidden">
            <Label Margin="0,96,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="显示课程信息"
                   FontSize="20"
                   FontWeight="Bold" />
            <c1:C1DataGrid x:Name="CourseGrid"
                           Width="509"
                           Height="270"
                           Margin="144,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserEditRows="False"
                           CanUserRemoveRows="False" />
            <Label Margin="0,96,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="显示课程信息"
                   FontSize="20"
                   FontWeight="Bold" />
            <Label Margin="0,337,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="添加课程信息"
                   FontSize="20"
                   FontWeight="Bold" />
            <c1:C1DataGrid x:Name="NewCourseGrid"
                           Width="509"
                           Height="250"
                           Margin="144,270,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserEditRows="False"
                           CanUserRemoveRows="False" />
            <Button x:Name="CourseFileOpenBtn"
                    Width="75"
                    Margin="24,401,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CourseFileOpenBtnClick"
                    Content="确认上传" />
            <Label Margin="775,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="使用课程号搜索"
                   FontSize="20"
                   FontWeight="Bold" />
            <c1:C1MaskedTextBox x:Name="SearchCourseByCourseIdTextBox"
                                Width="133"
                                Margin="758,70,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Button x:Name="SearchCourseByCourseIdBtn"
                    Width="75"
                    Margin="891,69,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchCourseByCourseIdBtnClick">
                <Button.Content>确认搜索</Button.Content>
            </Button>
            <c1:C1MaskedTextBox x:Name="C1CourseIdTextBox"
                                Width="133"
                                Margin="820,127,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Label Margin="775,127,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程号" />
            <Label Margin="763,165,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="课程名称" />
            <Label Margin="787,204,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学分"
                   RenderTransformOrigin="0.912,0.625" />
            <Label Margin="787,246,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学时" />
            <c1:C1MaskedTextBox x:Name="C1CourseNameTextBox"
                                Width="133"
                                Margin="820,165,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <c1:C1NumericBox x:Name="C1CourseCreditNumericBox"
                             Width="65"
                             Margin="826,204,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <c1:C1NumericBox x:Name="C1CourseTimeNumericBox"
                             Width="65"
                             Margin="826,248,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <Label Margin="768,292,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="上课时间" />
            <Label Margin="768,325,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="上课地点" />
            <c1:C1MaskedTextBox x:Name="C1CourseTakingTimeTextBox"
                                Width="133"
                                Margin="826,292,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="C1CourseTakingPlaceTextBox"
                                Width="133"
                                Margin="826,325,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Label Margin="768,369,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="预定人数" />
            <Label Margin="768,415,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="已选人数" />
            <c1:C1NumericBox x:Name="C1CourseReservationNumberNumericBox"
                             Width="65"
                             Margin="831,373,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <c1:C1NumericBox x:Name="C1CourseTakenNumberNumericBox"
                             Width="65"
                             Margin="831,415,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <Button x:Name="SearchCourseChangeConfirmBtn"
                    Width="91"
                    Margin="746,477,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchCourseChangeConfirmBtnClick"
                    Content="确认修改或添加" />
            <Button x:Name="SearchCourseConfirmDeleteBtn"
                    Width="75"
                    Margin="891,477,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchCourseConfirmDeleteBtnClick"
                    Content="删除" />
            <c1:C1MaskedTextBox x:Name="CourseFileNameTextBox"
                                Width="133"
                                Margin="6,375,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Button x:Name="CourseConfirmAddBtn"
                    Width="75"
                    Margin="24,453,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CourseConfirmAddBtnClick"
                    Content="确认添加" />
        </Grid>

        <Grid x:Name="StudentInfoView"
              Grid.Row="1"
              Margin="-10,0,0,0"
              Background="AliceBlue"
              Visibility="Hidden">
            <Label Margin="127,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学生信息显示"
                   FontFamily="Tw Cen MT Condensed"
                   FontSize="21.333" />
            <Label Margin="459,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="从Excel文件上传"
                   FontFamily="Tw Cen MT Condensed"
                   FontSize="21.333"
                   RenderTransformOrigin="0.383,0.394" />
            <Label Margin="781,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="使用学号搜索"
                   FontFamily="Tw Cen MT Condensed"
                   FontSize="21.333"
                   RenderTransformOrigin="0.383,0.394" />
            <TextBox x:Name="SearchStudentByStudentId"
                     Width="143"
                     Height="23"
                     Margin="759,51,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
            <Button x:Name="SearchStudentConfirmbtn"
                    Width="75"
                    Margin="902,51,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchStudentConfirmBtnClick"
                    Content="确认搜索"
                    RenderTransformOrigin="-0.133,0.619" />


            <c1:C1DataGrid x:Name="StudentGrid"
                           Width="356"
                           Margin="0,55,0,0"
                           HorizontalAlignment="Left"
                           CanUserAddRows="False"
                           CanUserRemoveRows="False" />
            <c1:C1Book Width="100"
                       Height="100"
                       Margin="421,246,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            <c1:C1DataGrid x:Name="NewStudentGrid"
                           Width="326"
                           Height="390"
                           Margin="356,81,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <Button x:Name="StudentFileOpenBtn"
                    Width="75"
                    Margin="563,58,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StudentFileOpenBtnClick"
                    Content="上传文件" />
            <c1:C1MaskedTextBox x:Name="C1studentIdTextBox"
                                Width="116"
                                Margin="820,95,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Label Margin="781,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="学号" />
            <Label Margin="781,152,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="姓名" />
            <c1:C1MaskedTextBox x:Name="C1StudentNameTextBox"
                                Width="116"
                                Margin="820,152,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Label Margin="781,205,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="性别" />
            <c1:C1ComboBox x:Name="C1StudentSexualityComboBox"
                           Width="116"
                           Margin="820,205,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <Label Margin="781,259,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="系号" />
            <Label Margin="781,307,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="年龄" />
            <Label Margin="781,360,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="民族" />
            <Label Margin="781,417,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="籍贯" />
            <c1:C1NumericBox x:Name="C1StudentDepartmentIdTextBox"
                             Width="116"
                             Margin="820,259,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <c1:C1NumericBox x:Name="C1StudentAgeTextBox"
                             Width="116"
                             Margin="820,311,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <c1:C1MaskedTextBox x:Name="C1StudentNationTextbox"
                                Width="116"
                                Margin="820,364,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="C1StudentPlaceTextBox"
                                Width="116"
                                Margin="820,417,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Button x:Name="SearchStudentConfirmChangeBtn"
                    Width="75"
                    Margin="759,470,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchStudentConfirmChangeBtnClick"
                    Content="修改" />
            <Button x:Name="SearchStudentDeleteStudentBtn"
                    Width="75"
                    Margin="902,470,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchStudentDeleteStudentBtnClick"
                    Content="删除"
                    RenderTransformOrigin="2.133,0.238" />
            <TextBox x:Name="StudentFileNameTextBox"
                     Width="143"
                     Height="23"
                     Margin="420,58,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
            <Button x:Name="NewStudentAddBtn"
                    Width="75"
                    Margin="478,479,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="NewStudentAddBtnClick"
                    Content="确认添加" />




        </Grid>



        <Grid x:Name="HomePageView"
              Grid.Row="1"
              Height="510"
              VerticalAlignment="Top"
              Background="AliceBlue"
              Visibility="Hidden">
            <TextBox Width="552"
                     Height="262"
                     Margin="219,104,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="欢迎您,管理员,您当前进入的是上海交通大学教务管理系统的后台，您拥有权限查看,修改与教务相关的一些数据库资源,您将拥有以下的一些权限"
                     TextWrapping="Wrap" />
        </Grid>

        <Grid x:Name="LoginInfoView"
              Grid.Row="1"
              Background="AliceBlue"
              Visibility="Hidden">
            <Label Width="130"
                   Height="30"
                   Margin="37,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="登陆信息显示"
                   FontSize="20" />
            <TextBox x:Name="FileNameTextBox"
                     Width="140"
                     Height="22"
                     Margin="290,70,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <Button Width="61"
                    Height="22"
                    Margin="435,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FileOpenBtnClick"
                    Content="浏览" />
            <Label Margin="273,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="从Excel文件添加登录信息"
                   FontSize="20" />
            <Button Width="75"
                    Margin="355,469,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ButtonClick"
                    Content="确认添加" />
            <Label Margin="710,29,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="使用用户名来搜索"
                   FontSize="20" />
            <TextBox x:Name="SearchUserTextBox"
                     Width="144"
                     Height="23"
                     Margin="698,71,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text=""
                     TextWrapping="Wrap" />
            <Button x:Name="ConfirmSearchUserBtn"
                    Width="50"
                    Margin="847,70,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ConfirmSearchUserBtnClick"
                    Content="搜索" />
            <TextBox x:Name="SearchUserNameTextBox"
                     Width="120"
                     Height="23"
                     Margin="744,138,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text=""
                     TextWrapping="Wrap" />
            <TextBox x:Name="SearchUserTypeTextBox"
                     Width="120"
                     Height="25"
                     Margin="743,266,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text=""
                     TextWrapping="Wrap" />
            <TextBox x:Name="SearchUserPwdTextBox"
                     Width="120"
                     Height="23"
                     Margin="743,206,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text=""
                     TextWrapping="Wrap" />
            <Label Margin="692,136,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="用户名" />
            <Label Margin="685,266,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="用户类型" />
            <Label Margin="692,204,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="密码"
                   RenderTransformOrigin="0.391,2.625" />
            <Button Width="75"
                    Margin="698,469,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ConfirmChangeFromSearchClick"
                    Content="确认修改"
                    RenderTransformOrigin="1.453,2.952" />
            <Button Width="75"
                    Margin="822,469,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="DeleteUserFromSearchBoxClick">
                <Button.Content>删除用户</Button.Content>
            </Button>
            <c1:C1DataGrid x:Name="LoginGrid"
                           Width="237"
                           Height="452"
                           Margin="0,58,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserRemoveRows="False" />
            <c1:C1DataGrid x:Name="NewLoginGrid"
                           Width="237"
                           Height="367"
                           Margin="273,97,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserRemoveRows="False" />
        </Grid>

        <Grid x:Name="TeacherInfoView"
              Grid.Row="1"
              Background="AliceBlue"
              Visibility="Hidden"
              x:FieldModifier="private">
            <c1:C1DataGrid x:Name="TeacherGrid"
                           Width="244"
                           Height="455"
                           Margin="0,55,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-5.962,2.5" />
            <Label Margin="58,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="教师信息显示"
                   FontSize="20" />
            <Label Margin="766,19,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="使用工号搜索教师"
                   FontSize="20" />
            <Label Margin="763,143,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="工号" />
            <c1:C1MaskedTextBox x:Name="C1SearchByTeacherIdTextBox"
                                Width="129"
                                Margin="763,57,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Button x:Name="SearchTeacherConfirmBtn"
                    Width="54"
                    Margin="892,57,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeacherConfirmBtnClick"
                    Content="确认搜索" />
            <Label Margin="763,194,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="姓名" />
            <Label Margin="763,253,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="性别" />
            <Label Margin="763,309,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="职称"
                   RenderTransformOrigin="0.5,0.333" />
            <c1:C1MaskedTextBox x:Name="C1TeacherIdTextBox"
                                Width="129"
                                Margin="802,147,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="C1TeacherNameTextBox"
                                Width="129"
                                Margin="802,198,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <c1:C1ComboBox x:Name="C1TeacherSexualityComboBox"
                           Width="129"
                           Margin="802,257,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <c1:C1ComboBox x:Name="C1TeacherTitleComboBox"
                           Width="129"
                           Margin="802,309,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
            <Button x:Name="SearchTeacherConfirmChangeBtn"
                    Width="90"
                    Margin="763,411,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeacherConfirmChangeBtnClick"
                    Content="确认修改或添加" />
            <Button x:Name="SearchTeacherConfirmDeleteBtn"
                    Width="75"
                    Margin="907,411,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchTeacherConfirmDeleteBtnClick">
                <Button.Content>删除</Button.Content>
            </Button>
            <c1:C1MaskedTextBox x:Name="TeacherFileNameTextBox"
                                Width="129"
                                Margin="376,55,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap" />
            <Button x:Name="TeacherFileOpenBtn"
                    Width="54"
                    Margin="510,56,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TeacherFileOpenBtnClick"
                    Content="确认上传" />
            <c1:C1Tile Width="215"
                       Height="36"
                       Margin="364,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="从Excel文件中添加"
                       FontSize="18"
                       FontWeight="Bold"
                       c1:C1TileService.PointerDownAnimation="True" />
            <c1:C1DataGrid x:Name="NewTeacherGrid"
                           Width="381"
                           Height="379"
                           Margin="287,80,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-5.962,2.5" />
            <Button x:Name="TeacherConfirmAddBtn"
                    Width="54"
                    Margin="451,479,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="TeacherConfirmAddBtnClick"
                    Content="确认添加" />
        </Grid>

        <Grid x:Name="CollegeInfoView"
              Grid.Row="1"
              Background="AliceBlue"
              RenderTransformOrigin="0.605,0.524"
              Visibility="Hidden">
            <Label Margin="76,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="院系信息显示"
                   FontSize="20"
                   FontWeight="Black" />
            <c1:C1DataGrid x:Name="CollegeGrid"
                           Width="288"
                           Height="407"
                           Margin="0,103,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserEditRows="False"
                           CanUserRemoveRows="False"
                           RenderTransformOrigin="-5.231,1.038" />
            <Label Margin="372,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="使用系号来查询"
                   FontSize="20"
                   FontWeight="Black" />
            <c1:C1NumericBox x:Name="SearchCollegeByCollegIdComboBox"
                             Width="67"
                             Margin="383,90,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <Button x:Name="SearchCollegeByCollegeIdbtn"
                    Width="65"
                    Margin="450,89,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchCollegeByCollegeIdBtnClick">
                <Button.Content>确定查询</Button.Content>
            </Button>
            <c1:C1NumericBox x:Name="C1CollegeIdComboBox"
                             Width="67"
                             Margin="417,154,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
            <c1:C1MaskedTextBox x:Name="C1CollegeNameTextBox"
                                Width="121"
                                Margin="417,217,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <c1:C1MaskedTextBox x:Name="C1CollegeSchoolNameTextBox"
                                Width="121"
                                Margin="417,262,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Label Margin="383,154,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="系号" />
            <Label Margin="383,213,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="系名" />
            <Label Margin="383,262,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="院名" />
            <Button x:Name="SearchCollegeConfirmChangeBtn"
                    Width="96"
                    Margin="372,354,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchCollegeConfirmChangeBtnClick"
                    Content="确定修改或添加" />
            <Button x:Name="SearchCollegeConfirmDeleteBtn"
                    Width="65"
                    Margin="502,354,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SearchCollegeConfirmDeleteBtnClick"
                    Content="删除"
                    RenderTransformOrigin="0.969,11.19" />
            <Label Margin="759,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="院系信息显示"
                   FontSize="20"
                   FontWeight="Black" />
            <c1:C1DataGrid x:Name="NewCollegeGrid"
                           Width="288"
                           Height="349"
                           Margin="694,116,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           CanUserAddRows="False"
                           CanUserEditRows="False"
                           CanUserRemoveRows="False"
                           RenderTransformOrigin="-5.231,1.038" />
            <c1:C1MaskedTextBox x:Name="CollegeFileNameTextBox"
                                Width="158"
                                Margin="713,79,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text=""
                                TextWrapping="Wrap" />
            <Button x:Name="CollegeFileOpenBtn"
                    Width="65"
                    Margin="876,78,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CollegeFileOpenBtnClick"
                    Content="打开文件"
                    RenderTransformOrigin="1.262,0.524" />
            <Button x:Name="CollegeConfirmAddBtn"
                    Width="65"
                    Margin="796,479,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CollegeConfirmAddBtnClick"
                    Content="确定添加" />
        </Grid>

    </Grid>


</Window>
